{
  "name": "tastyigniter-setup",
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.6",
    "@popperjs/core": "^2.10.2",
    "animate.css": "^3.6.1",
    "bootstrap": "^5.1.3",
    "cross-env": "^5.0.1",
    "jquery": "^3.4.0",
    "laravel-mix": "^6.0.13",
    "node-sass": "^4.14.1",
    "postcss": "^8.3.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
