1690406716a:1:{s:20:"local/meal.blade.php";a:10:{s:8:"fileName";s:20:"local/meal.blade.php";s:5:"mTime";i:1689909396;s:7:"content";s:353:"---
title: 'main::lang.local.menus.title'
permalink: '/:location?local/meal'
description: ''
layout: mealplanlayout

'[localMealPlanMenu]':
    menusPerPage: 200
    showMenuImages: 0
    menuImageWidth: 95
    menuImageHeight: 80

---
@partial('nav/local_tabs', ['activeTab' => 'menus'])

<div class="panel">
    @component('localMealPlanMenu')
</div>
";s:6:"markup";s:118:"
@partial('nav/local_tabs', ['activeTab' => 'menus'])

<div class="panel">
    @component('localMealPlanMenu')
</div>
";s:4:"code";N;s:5:"title";s:28:"main::lang.local.menus.title";s:9:"permalink";s:21:"/:location?local/meal";s:11:"description";s:0:"";s:6:"layout";s:14:"mealplanlayout";s:19:"[localMealPlanMenu]";a:4:{s:12:"menusPerPage";i:200;s:14:"showMenuImages";i:0;s:14:"menuImageWidth";i:95;s:15:"menuImageHeight";i:80;}}}